<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

	<title>Bootstrap Components</title>
</head>

<body>
	

      <div class="row bg-dark">
        <div class="col-2">
			<div class="p-3">
				<ul>
			<li><a href="#abc">
			<button class="btn btn-success col-8" >please click me</button>

			</a></li>
			<li><a href="#bcd">
			<button class="btn btn-success col-8">Contact us</button>
			</a></li>
			<li><a href="#jjj">
			<button class="btn btn-success col-8">to icon</button>
			</a></li>
			</ul>
			</div>       
	 	</div>

        <div class="col-10 " id="baa">
			<div class="text-center  " >
				<img class="rounded-circle border border-dark"
				 src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae " style="height: 220px; width: 250px;">
			</div>
       		   <div class="sidebar-section">
            		<div class="sidebar-item">
             		 <div class="sidebar-content">
             		 			<div class=" row">
	

	 		<div class="col-md-6 order-2 order-md-1 ">
				<h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-md-6 order-1 order-md-2 " >
				
				<img class="img-fluid" src= "https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" style=" height: 200px; width: 450px;">
			
			</div>
</div>
			
		
	 <div class="row" id="aa">

	 	<div class="col-md-6 order-2 py-1 border-dark">
				<h5>Reactss Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="img-responsive col-md-3 order-1 py-3 text-center" >
				<img class= "img-fluid"src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" style=" height: 100%; width: 100%;">
			


					</div>
			
					</div>
					</div>

              		</div>
              		<div class="row text-center" id="abc">
		 	<div class="col-md-3 offset-1   py-3 ">
		 		<img class= "" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style=" height: 30%; width: 100%;">

		 		<h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 	</div>
		 	<div class="col-md-3  offset-1 py-3 ">
		 		<img src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5.jpg "style=" height: 30%; width: 100%;" >
		 		 <h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 	</div>
		 	<div class="col-md-3  offset-1 ">
		 		<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png "style=" height: 30%; width: 100%;" >
		 		<h5>Node JS Server</h5>
				 		<p>
		 			is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
		 		</p>
		 	</div>
		 	
		 </div>

		 			<div class="col-md-6 my-4 " id="bcd">
				<h2>Contact Me!</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>

					<div class="form-group">
						<label for="txt-email">Name</label>
						<input id="txt-email" class="form-control" type="name" name="name" placeholder="Carlo Escobar">
					</div>

					<div class="form-group">
						<label for="txt-number">Contact number</label>
						<input id="txt-number" class="form-control" type="number" name="number" placeholder="0999 711 0202">
					</div>

					<div class="form-group">
						<label for="txt-email">Concerns:</label>
						<input id="txt-text" class="form-control" type="name" name="name" placeholder="Qoutation">
					</div>


					<div class="form-group">
						<label for="txt-message">Messages:</label>
						<textarea id="txt-message" class="form-control" rows="3">
						</textarea>
					</div>
					<button class="btn btn-outline-primary" type="submit">Submit</button>
					<button class="btn btn-outline-danger" type="reset">Reset</button>
				</form>
			</div>



<div id="jjj">		
         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "><img id="icon" src="logo-bootstrap.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>


         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"><img id="icon" src="logo-css3.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1 "><img id="icon" src="logo-expressjs.png" alt="icon"></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>

         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "><img id="icon" src="logo-gitlab-ci-cd.png" alt="icon"></div>
            <div class="col-1"></div>
            <div class="col-1 "><img id="icon" src="logo-git.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1"><img id="icon" src="logo-heroku.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>

         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "><img id="icon" src="logo-javascript.png" alt="icon"></div>
            <div class="col-1"></div>
            <div class="col-1 "><img id="icon" src="logo-mongodb.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1"><img id="icon" src="logo-nodejs.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>
         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"><img id="icon" src="logo-postman.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1 "><img id="icon" src="logo-react.png" alt="icon"></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>
         <div class="row">
         	<div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "><img id="icon" src="logo-rest.png" alt="icon"></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1"></div>
            <div class="col-1 "></div>
         </div>
     </div>








	</div>

            		</div>
          		</div>



        	</div>
      </div>
    
  


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>